{
  "name": "jdg",
  "version": "1.0.1",
  "description": "A simple set of tools for comparing given and expected results. It is meant to be semantically clear and concise, returning a simple truthy response. This is ideal for testing.",
  "main": "jdg.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidpaulhunt/jdg"
  },
  "keywords": [
    "test",
    "comparisons",
    "helpers"
  ],
  "author": "David Hunt (davidpaulhunt)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidpaulhunt/jdg/issues"
  },
  "homepage": "https://github.com/davidpaulhunt/jdg",
  "devDependencies": {
    "mocha": "2.3.x",
    "should": "7.1.x"
  }
}
